import React from 'react';

// const brandName  = [
//   "고위드테일",
//   "고위드테일",
//   "고위드테일",
//   "아더마스",
//   "스위피",
//   "코코테라피",
//   "빅스비",
//   "단호박",
//   "포포네",
//   "씽크라이크펫"
// ]

// const productPrice = [
//   { price: '15,000원'}, 
//   {price: '8,9000원'}, 
//   {price: '28,500원'},
//   {price: '14,000원'},
//   {price: '15,900원'},
//   {price: '18,000원'},
//   {price: '16,000원'},
//   {price: '7,200원'},
//   {price: '5,400원'},
//   {price: '5,300원'}
// ]

// const categories = []

// const productImage = [
//   {src : 'img/snack1.jpg'},
//   {src : 'img/snack2.jpg'},
//   {src : 'img/snack3.jpg'},
//   {src : 'img/snack6.jpg'},
//   {src : 'img/snack7.jpg'},
//   {src : 'img/snack8.jpg' },
//   {src : 'img/snack9.jpg' },
//   {src : 'img/snack10.jpg'},
//   {src : 'img/snack11.jpg'},
//   {src : 'img/snack12.jpg'}
// ]
// const productName = [
//   "고위드테일 소고기 크런칩 85g", 
//   "고위드테일x포에버펫 슈퍼바이츠 70g",
//   "고위드테일 슈퍼바 25g",
//   "아더마스 프로틴볼 베지미트볼", 
//   "스위피 오독오독 바삭",
//   "코코테라피 블루베리 코블러",
//   "빅스비 파크팝스 크런치", 
//   "포포네 단호박 코코넛 파운드",
//   "포포네 가지가지치킨비스킷",
//   "씽크라이크펫 비건 해피트릿"
// ];
// const productDescription = [
//   "소고기 중 지방이 적은 홍두깨살 만을 이용하여 만들어진 바삭한 소고기 크런칩이랍니다. 호주산 신선한 소고기를 이용하여 기력회복에 좋아요. 고위드테일만의 저온건조로 더 바삭하고 맛있는 간식이 탄생한답니다.", 
//   "고위드테일의 슈퍼바가 더 작아졌어요. 국내산 무항생제 오리 안심을 베이스로 만든 고단백 간식, 슈퍼바이츠는 외출 시에 간편하게 휴대하여 든든한 식사 대용으로 급여할 수 있어요. 약 1cm의 트릿으로 아이들의 노즈워크에 활용하거나, 훈련용 보상 간식으로 주기 알맞은 간식입니다.  ",
//   "쫀쫀한 고위드테일만의 슈퍼바를 소개해요, 아이들이 좋아하는 오리고기를 베이스로 만들어낸 슈퍼바는 불포화지방산이 가득한 오리고기 뿐 만이 아니라 소화에 도움이 되는 단호박, 그리고 미네랄이 함유되어 있는 맥주효모와 올리브오일이 더해져 더 쫀쫀한 식감의 바 형태 간식이 만들어졌답니다. 작게 자르는 데에도 어려움이 없어 아이들의 노즈워크에 활용하거나, 스틱형태로 잘라 껌처럼 급여도 가능한 만능 간식이에요.",
//   "야채와 고기를 믹스하여 밀도감있게 완성한 미트볼 간식입니다. 주식의 토퍼 또는 산책 시 가볍게 챙기기에 용이한 제품입니다.   ",
//   "100% 자연 재료로 만든 건강한 과자같은 식감의 간식입니다, 치아가 약한 아이에게도 걱정없이 급여가 가능합니다 ,고양이도 먹을 수 있는 간식입니다.",
//   "동물성 단백질 무함유로 단백질 제한식 중인 반려동물에게 좋습니다 ,그레인&글루텐 프리 제품입니다 , 인공향, 인공색소, 보존제가 포함되어 있지 않습니다 , 코코넛 오일의 지방사슬 지방산은 다이어트에 도움이 됩니다.",
//   "팝콘처럼 바삭바삭한 식감의 저칼로리 간식을 만나보세요. 강아지가 정말 좋아하는 고구마와 사과로 만들어 냄새가 아주 좋답니다. 사탕수수로 단맛을 내어 맛도 좋지요. 이렇게 맛있는데 한 개에 4kcal 정도밖에 되지 않는 저칼로리 간식이니, 부담 없이 급여할 수 있겠죠?",
//   "푹 찐 단호박에 락토프리 우유와 코코넛을 구워낸 파운드입니다. ,케롭&시금치 천연 재료로 건강하게 급여 가능합니다. ,부드러운 식감으로 전 연령 급여 가능합니다. ,무첨가 무방부제인 건강한 간식입니다. ,떡과 빵의 중간 식감으로 쫀득하고 부드러운 식감입니다.",
//   "잘게 다진 국내산 닭가슴살에 스팀 한 가지를 골고루 섞은 바삭하게 만든 비스킷입니다. ,훈련 및 산책용 트릿으로 주기 좋습니다. ,가지 껍질에 함유된 나스닌이 색소 효과를 주었으며 콜레스테롤 수치 상승을 억제해 줍니다. ,체내 독소 배출을 촉진시켜 줍니다.",
//   "말랑하고 부드러운 식감의 트릿입니다. ,휴먼 그레이드 원료로 제작된 저알러지, 저칼로리 간식입니다. ,뛰어난 기호성으로 아이들의 즐거움을 더해줍니다. ,고양이 친구들도 급여가 가능합니다."
//   ];








const Snack = [
  {id: '0' , src : 'img/snack1.jpg' , name: '고위드테일 소고기 크런칩 85g', percent : "15" , price: '15,000원', best:"BEST", sale : "SALE" },
  {id: '1' , src : 'img/snack2.jpg' , name: '고위드테일x포에버펫 슈퍼바이츠 70g',  percent : "15" ,price: '8,9000원',  best:"BEST", sale : "SALE" },
  {id: '2' , src : 'img/snack3.jpg' , name: '고위드테일 슈퍼바 25g', percent : "15" , price: '28,500원', best:"BEST", sale : "SALE" },
  {id: '3' , src : 'img/snack6.jpg' , name: '아더마스 프로틴볼 베지미트볼',  percent : "15" ,price: '14,000원', best:"BEST", sale : "SALE" },
  {id: '4' , src : 'img/snack7.jpg' , name: '스위피 오독오독 바삭', percent : "15" , price: '15,900원', best:"BEST", sale : "SALE" },
  // {id: '5' , src : 'img/snack8.jpg' , name: '코코테라피 블루베리 코블러', percent : "15" , price: '18,000원', best:"BEST", sale : "SALE" },
  // {id: '6' , src : 'img/snack9.jpg' , name: '빅스비 파크팝스 크런치', percent : "15" , price: '16,000원', best:"BEST", sale : "SALE" },
  // {id: '7' , src : 'img/snack10.jpg' , name: '포포네 단호박 코코넛 파운드', percent : "15" , price: '7,200원', best:"BEST" , sale : "SALE"},
  // {id: '8' , src : 'img/snack11.jpg' , name: '포포네 가지가지치킨비스킷', percent : "15" , price: '5,400원', best:"BEST" , sale : "SALE"},
  // {id: '9' , src : 'img/snack12.jpg' , name: '씽크라이크펫 비건 해피트릿', percent : "15" , price: '5,300원', best:"BEST", sale : "SALE" }
];
export default Snack;